[gd_scene format=3 uid="uid://kb5kwsc54aof"]

[ext_resource type="Script" uid="uid://16b64qkwgdsp" path="res://scenes/hudelements/piecemodifier.gd" id="1_cnfl7"]

[sub_resource type="LabelSettings" id="LabelSettings_047uy"]
resource_local_to_scene = true
font_color = Color(1, 0.69396263, 0.5973563, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="PieceMod" type="Control" unique_id=1752485861]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(-1, 24)
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 24.0
script = ExtResource("1_cnfl7")

[node name="BG" type="ColorRect" parent="." unique_id=456863573]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.63718903, 0.21405414, 0.02031108, 1)

[node name="Text" type="Label" parent="." unique_id=1732068154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Basic"
label_settings = SubResource("LabelSettings_047uy")
horizontal_alignment = 1
